_HiStOrY_V2_
load\040mod_sofia\012
sofia\040status\040profile\040internal\040reg\040\012
\134reload\040mod_fifo\012
~\134reload\040mod_fifo\012
reload\040mod_fifo\012
load\040mod_sofia\012
reload\040mod_fifo\012
reload\040mod_fifo\012
reload\040mod_skinny\040\012
shutdown\012
reload\040mod_fifo\012
reload\040mod_fifo\012
reload\040mod_fifo\012
shutdown\012
reload\040mod_fifo\012
fifo\040count\012
reloadxml\012
reloadxml\012
fifo\040count\012
skinny\040show\040devices\040internal\040\012
reloadxml\012
reloadxml\012
reloadxml\012
load\040mod_fifo\012
shutdown\012
shutdown\012
fifo\040count\012
reloadxml\012
reload\040mod_fifo\012
fifo\040count\012
reloadxml\012
reload\040mod_fifo\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxmlreload\040mod_fifo\012
reload\040mod_fifo\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
shutdown\012
reloadxml\012
reload\040mod_fifo\012
reload\040mod_fifo\012
reload\040mod_fifo\012
reloadxmlreloadxml\012
reloadxml\012
2B2A2A\012
reload\040mod_fifo\012
reloadxml\012
reload\040mod_fifo\012
reload\040mod_fifo\012
fifo\040count\012
shutdown\012
skinny\040show\040devices\040internal\040\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
reloadxml\012
reload\040mod_skinny\040\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
load\040mod_fifo\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
reload\040mod_skinny\012
reload\040mod_skinny\012
shutdown\012
shutdown\012
reload\040mod_dialplan_\012
exit\012
/quit\012
/exit\012
shutdown\012
