_HiStOrY_V2_
reload\040mod_skinny\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
reload\040mod_skinny\012
skinny\040show\040devices\040internal\012
reload\040mod_skinny\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
reload\040mod_skinny\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
reload\040mod_skinny\012
skinny\040show\040devices\040internal\012
reload\040mod_skinny\012
skinny\040show\040devices\040internal\012
reload\040mod_skinny\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
shutdown\012
skinny\040show\040devices\040internal\012
reload\040mod_skinny\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
system\040clear\012
skinny\040show\040devices\040internal\012
reload\040mod_skinny\040\012
load\040mod_fifo\012
shutdown\012
reload\040mod_fifo\012
fifo\040count\040\012
fifo\040list\012
fifo\040list_verbose\040\012
fifo\040list\134\012
fifo\040list\012
reload\040mod_fifo\012
reload\040mod_fifo\012
fifo\040count\040\012
reloadxml\012
fifo\040count\012
reloadxml\012
reload\040mod_fifo\012
fifo\040count\012
reload\040mod_fifo\012
reload\040mod_fifo\012
reload\040mod_fifo\012
reload\040mod_fifo\012
reload\040mod_fifo\012
shutdown\012
skinny\040show\040devices\040internal\040\012
reload\040mod_fifo\040\012
reload\040mod_fifo\040\012
reload\040mod_dialplan_xml\040\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reloadxml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reloadxml\012
shutdown\012
reloadxml\012
reload\040mod_dialplan_xml\012
shutdown\012
skinny\040\012
skinny\040help\040\012
exists(mod_skinny(\012
exists(mod_skinny)\012
exist(mod_skinny)\012
module_exists\040(mod_skinny)\012
shutdown\012
reload\040mod_dialplan_xml\040\012
reloadxml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
fifo\040count\040\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
fifo\040count\012
fifo\040count\012
fifo\040count\012
${user_name}\012
pval\040${user_name}\012
fifo\040count\012
fifo\040count\012
system\040clear\012
fifo\040count\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
fifo\040count\012
fifo\040count\012
fifo\040count\012
fifo\040count\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
fifo\040count\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
${domain_name}\012
eval\040$domain_name\012
eval\040${domain_name}\012
eval\040${user_name}\012
eval\040${user}\012
eval\040${result}\012
registrations\012
eval\040$${user_name}\012
eval\040$${hold_music}\012
${fifo_member}\012
eval\040${fifo_member}\012
eval\040$${fifo_member}\012
eval\040${loopback/${user_name}}\012
reload\040mod_dialplan_xml\012
unload\040mod_skinny\040\012
load\040mod_skinny\012
unload\040mod_skinny\012
load\040mod_skinny\012
reload\040mod_dialplan_xml\134\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
eval\040user/1901@${domain}\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
fifo_member\040\012
reload\040mod_dialplan_xml\012
reloadxml\012
reloadxml\012
reload\040mod_skinny\012
skinny\040show\040devices\040internal\040\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
reload\040mod_skinny\012
skinny\040show\040devices\040internal\012
module_exists\040(mod_fifo)\012
module_exists\040(mod_skinny)\012
skinny\040show\040devices\040internal\012
reload\040mod_dialplan_xml\040\012
load\040mod_fifo\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
fifo\040count\040\012
fifo\040count\012
reload\040mod_dialplan_xml\012
reload\040mod_fifo\012
fifo\040count\012
fifo\040count\012
reload\040mod_dialplan_xml\012
reload\040mod_fifo\012
fifo\040count\012
skinny\040show\040devices\040internal\040\012
skinny\040show\040devices\040internal\012
reload\040mod_dialplan_xml\012
fifo\040count\012
reload\040mod_fifo\134\012
reload\040mod_fifo\012
fifo\040count\012
reload\040mod_dialplan_xml\012
reload\040mod_fifo\012
fifo\040count\012
reload\040mod_dialplan_xml\012
reload\040mod_fifo\012
fifo\040count\012
skinny\040show\040devices\040internal\040\012
reload\040mod_dialplan_xml\012
reload\040mod_fifo\012
fifo\040count\012
reload\040mod_dialplan_xml\012
reload\040mod_fifo\012
fifo\040count\012
reload\040mod_dialplan_xml\012
reload\040mod_fifo\012
fifo\040list\012
fifo\040list\012
fifo\040count\012
reload\040mod_dialplan_xml\012
reload\040mod_skinny\040\012
skinny\040show\040devices\040internal\040\012
reload\040mod_dialplan_xml\012
reload\040mod_skinny\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
reload\040mod_dialplan_xml\012
fifo\040count\012
reload\040mod_fifo\040\012
reload\040mod_skinny\040\012
fifo\040count\012
reload\040mod_fifo\012
fifo\040count\012
reload\040mod_fifo\012
fifo\040count\012
fifo\040count\012
fifo\040count\012
reload\040mod_fifo\012
reload\040mod_skinny\040\012
reload\040mod_fifo\012
fifo\040count\012
ls\040/home/kwyrozumski/work/freeswitch/sounds/en/us/\012
ls\040/home/kwyrozumski/work/freeswitch\012
reload\040mod_fifo\012
reload\040mod_fifo\012
eval\040${domain_id}\012
eval\040${domain}\012
eval\040${users}\012
eval\040${user_id}\012
reload\040mod_fifo\012
reload\040mod_fifo\012
reload\040mod_fifo\012
fifo\040count\012
reload\040mod_fifo\012
fifo\040count\012
fifo\040count\012
reload\040mod_fifo\040\012
reload\040mod_dialplan_xml\040\012
fifo\040count\012
fifo\040count\012
fifo\040count\012
reload\040mod_dialplan_xml\012
reload\040mod_fifo\012
fifo\040count\012
fifo\040count\012
fifo\040count\012
fifo\040count\012
fifo\040count\012
reload\040mod_fifo\012
reload\040mod_dialplan_xml\012
reload\040mod_fifo\012
reload\040mod_dialplan_xml\012
fifo\040count\012
fifo\040count\012
reload\040mod_dialplan_xml\012
reload\040mod_fifo\012
reload\040mod_dialplan_xml\012
reload\040mod_fifo\012
fifo\040count\012
reload\040mod_skinny\040\012
reload\040mod_fifo\040\012
fifo\040count\012
reload\040mod_fifo\012
fifo\040count\012
shutdown\012
fifo\040count\012
reload\040mod_fifo\012
reload\040mod_dialplan_xml\040\012
reload\040mod_dialplan_xml\012
reload\040mod_fifo\012
shutdown\012
reload\040mod_dialplan_xmlapi\040expand\040conference\040ds_totale\040dial\012
reload\040mod_fifo\012
eval\040${caller_id_name}\012
reloadxml\012
reload\040mod_dialplan_xml\040\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
shutdown\012
\040\012
reload\040mod_dialplan_xml\012
reload\040mod_fifo\012
fifo\040count\012
reload\040mod_dialplan_xml\012
fifo\040count\012
fifo\040count\012
fifo\040list\012
unload\040mod_fifp\012
unload\040mod_fifo\012
skinny\040show\040devices\040internal\040\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
reload\040mod_dialplan_xml\040\012
fifo\040count\012
load\040mod_fifo\012
fifo\040count\012
load\040mod_fifo\012
reload\040mod_dialplan_xml\012
fifo\040count\012
shutdown\012
shutdown\012
shutdown\012
fifo\040count\012
skinny\040show\040devices\040\012
skinny\040show\040devices\040\012
skinny\040show\040devices\040internal\040\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
fifo\040count\012
skinny\040show\040devices\040internal\012
reload\040mod_dialplan_xl\012
reload\040mod_dialplan_xml\040\012
fifo\040count\012
reload\040mod_dialplan_xml\012
skinny\040show\040devices\040internal\040\012
shutdown\040\012
skinny\040show\040devices\040internal\012
fifo\040count\012
fifo\040count\012
reload\040mod_dialplan_xml\012
fifo\040count\012
shutdown\040\012
skinny\040show\040devices\040internal\012
fifo\040count\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\012
fifo\040count\012
fifo\040list\012
fifo\012
fifo\012
shutdown\012
fifo\040list\012
reload\040mod_dialplan_xml\012
fifo\040list\012
fifo\040count\012
fifo\040count\012
fifo\040count\012
shutdown\012
fifo\040count\012
fifo\040count\012
fifo\040list\012
fifo\040count\012
fifo\040list\012
fifo\040list\012
fifo\040list\012
reload\040mod_fifo\040\012
reload\040mod_dialplan_xml\040\012
fifo\040list\012
fifo\040list\012
reload\040mod_fifo\040\012
reload\040mod_dialplan_xml\012
reload\040mod_dialplan_xml\040\012
fifo\040list\012
fifo\040list\012
shutdown\012
fifo\040list\012
reload\040mod_dialplan_xml\012
reload\040mod_fifo\040\012
reload\040mod_fifo\040\012
reload\040mod_dialplan_xml\040\012
reload\040mod_fifo\012
reload\040mod_dialplan_xml\012
fifo\040count\012
fifo\040count\012
fifo\040count\012
fifo\040count\012
fifo\040count\012
fifo\040count\012
reload\040mod_fifo\040\012
reload\040mod_dialplan_xml\040\012
fifo\040count\012
\134\012
fifo\040count\012
reload\040mod_dialplan_xml\012
reload\040mod_fifo\012
fifo\040count\012
fifo\040count\012
reload\040mod_fifo\012
reload\040mod_dialplan_xml\012
shutdown\040\012
skinny\040status\040profile\040internal\040device\040SEP0016469799A4\012
skinny\040status\040profile\040internal\040device\040SEP0016469799A4\012
skinny\040status\040profile\040internal\040device\040SEP0016469799A4\012
skinny\040status\040profile\040internal\040device\040SEP001646806587\012
skinny\040status\040profile\040internal\040device\040SEP0016464292A0\012
skinny\040status\040profile\040internal\040device\040SEP0014A9725877\012
shutdown\040\012
skinny\040status\040profile\040internal\040device\040SEP0016469799A4\012
skinny\040status\040profile\040internal\040device\040SEP0016469799A4\012
reload\040mod_dialplan_xml\012
reload\040mod_fifo\012
skinny\040profile\040internal\040set\040patterns-dialplan\040\012
system\040free0\0400m\012
system\040free\040-m\012
load\040mod_sofia\012
reload\040mod_sofia\012
shutdown\012
load\040mod_sofia\012
reload\040mod_sofia\012
unload\040mod_skinny\040\012
system\040tail\040-f\040/var/log/syslog\012
system\040\040sudo\040tail\040-f\040/var/log/syslog\012
reload\040mod_sofia\012
system\040netstat\040-navep\040|\040grep\0405060\012
sofia\040profile\040restart\040all\040\012
sofia\040profile\040restart\040rescan\012
sofia\040profile\040restart\040rescan\040\012
sofia\040status\040profile\040\012
sofia\040status\040profile\012
load\040mod_sofia\012
sofia\040recover\012
reload\040mod_sofia\012
\134\012
sofia\040status\012
reload\040mod_sofia\040\012
shutdown\012
load\040mod_sofia\012
shutdown\012
load\040mod_sofia\012
unload\040mod_skinny\012
reload\040mod_sofia\012
sofia\040status\012
system\040ifconfig\040-a\012
reload\040mod_sofia\012
system\040ifconfig\040-a\012
reload\040mod_sofia\012
shutdown\012
unload\040mod_skinny\012
load\040mod_sofia\012
sofia\040status\012
unload\040mod_sofia\040\012
load\040mod_skinny\012
shutdown\012
skinny\040show\040devices\040internal\040\012
skinny\040status\040profile\040internal\040device\040SEP001646806587\040\012
skinny\040status\040profile\040internal\040device\040SEP001646806587\012
skinny\040status\040profile\040internal\040device\040SEP001646806587\012
skinny\040status\040profile\040internal\040device\040SEP001646806587\012
skinny\040status\040profile\040internal\040device\040SEP0016469799A4\040\012
skinny\040status\040profile\040internal\040device\040SEP0016469799A4\012
skinny\040status\040profile\040internal\040device\040SEP001646806587\012
skinny\040status\040profile\040internal\040device\040SEP001646806587\012
skinny\040status\040profile\040internal\040device\040SEP0016469799A4\012
skinny\040status\040profile\040internal\040device\040SEP0016469799A4\012
system\040clear\012
system\040service\040udhcpd\040stop\012
skinny\040status\040profile\040internal\040device\040SEP001646806587\012
skinny\040status\040profile\040internal\040device\040SEP001646806587\012
shutdown\012
1\012
shutdown\012
unload\040mod_skinny\040\012
load\040mod_sofia\012
reload\040mod_sofia\040\012
reload\040mod_sofia\012
reload\040mod_sofia\012
shutdown\012
unload\040mod_skinny\040\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
sofia\040status\040\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
shutdown\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
shutdown\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
reload\040mod_sofia\012
shutdown\012
unload\040mod_sofia\040\012
load\040mod_skinny\012
reload\040mod_skinny\040\012
shutdown\012
b\040skinny_server.c\012
c\012
shutdowmn\012
shutdown\012
shutdown\012
reload\040mod_skinny\040\012
console\040loglevel\040debug\040\012
reload\040mod_sofia\012
shutdown\012
console\040loglevel\040debug\040\012
skinny\040show\040devices\040internal\040\012
limit_status\040\012
limit_status\040\012
shutdow\012
shutdown\012
reloadxml\012
eval\040${max_calls}\012
module_exists\040(mod_skinny)\012
skinny\040show\040devices\040internal\040\012
skinny\040show\040devices\040internal\012
reloadxml\012
skinny\040show\040devices\040internal\040\012
skinny\040show\040devices\040internal\012
reload\040mod_dialplan_xml\040\012
reload\040mod_dialplan_xml\012
reloadxml\012
limit_status\040\012
limit_status\040db\012
db\040select\040*\012
db\040select\040\012
db\040$${domain}\0401901\040${max_calls}\012
reloadxml\012
eval\040${hold_music}\012
reloadxml\012
reload\040mod_dialplan_xml\040\012
eval\040${hold_music}\012
eval\040${hold_music}\012
shutdown\012
eval\040${hold_music}\012
${hold_music}\040=\040/home/kwyrozumski/work/freeswitch/sounds/en/us/callie/ivr/8000/ivr-user_busy.wav\012
eval\040${default_password}\012
eval\040$${sounds_dir}\012
reloadxml\012
eval\040${hold_music}\012
shutdown\012
eval\040${hold_music}\012
reloadxml\012
eval\040${hold_music}\012
eval\040\040${use_profile}\012
shutdown\012
eval\040${hold_music}\012
eval\040${hold_music}\012
shutdown\012
skinny\040show\040devices\040internal\040\012
shutdown\012
ls\012
shutdown\012
skinny\040show\040devices\040internal\040\012
eval\040${max_calls}\012
reloadxml\012
shutdown\012
shutdown\012
shutdown\012
shutdown\012
shutdown\012
c\012
quit\012
shutdown\012
shutdown\012
shutdown\012
\134\012
\134\012
shutdownshutdown\012
shutdow\012
shutdown\012
shutdown\012
shutdown\012
shutdown\012
shutdown\012
shutdown\012
\134\012
reload\040mod_skinny\040\012
reload\040mod_skinny\040\012
reload\040mod_skinny\012
shutdown\012
shutdown\012
console\040loglevel\040debug\040\012
shutdown\012
console\040loglevel\040debug\012
shutdown\012
show\040calls\012
show\040calls\012
show\040channels\012
show\040channels\012
shutdown\012
shutdown\012
reload\040mod_skinny\040\012
console\040loglevel\040debug\012
reloadxml\012
shutdown\012
reloadxml\012
reloadxml\012
shutdown\012
shutdown\012
shutdown\012
shutdown\012
shutdown\012
shutdowmn\012
shutdown\012
reload\040mod_skinny\040\012
skinny\040show\040devices\040internal\040\012
reload\040mod_skinny\040\012
reload\040mod_skinny\012
skinny\040show\040devices\040internal\012
reload\040mod_skinny\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
\134\012
shutdown\012
load\040mod_sofia\012
console\040loglevel\040debug\040\012
reload\040mod_sofia\012
sofia\040profile\040\012
sofia\040profile\040restart\040\012
sofia\040profile\040restart\040all\040\012
sofia\040loglevel\040all\040\012
sofia\040loglevel\040all\0409\012
reload\040mod_sofia\040\012
sofia\040profile\040internal\040start\012
shutdown\012
load\040mod_sofia\012
sofia\040status\040profile\040internal\040reg\040\012
sofia\040status\040profile\040internal\012
sofia\040status\040profile\040external\040\012
sofia\040status\040profile\040internal\012
sofia\040status\040profile\040internal\040reg\040\012
sofia\040status\040profile\040\012
sofia\040status\040profile\040internal\040reg\012
sofia\040status\040profile\040internal\040reg\012
sofia\040status\040profile\040internal\040reg\012
sofia\040status\040profile\040internal\040reg\012
console\040loglevel\040debug\040\012
reload\040mod_sofia\040\012
sofia\040profile\040internal\040register\040\012
sofia\040status\040profile\040internal\040\012
sofia\040status\040profile\040internal\040reg\040\012
console\040loglevel\040info\012
reload\040mod_sofia\012
shutdown\012
skinny\040show\040devices\040internal\040\012
skinny\040show\040devices\040internal\012
skinny\040show\040devices\040internal\012
load\040mod_sofia\012
shutdown\012
load\040mod_sofia\012
console\040loglevel\040debug\040\012
shutdown\012
load\040mod_sofia\012
shutdown\012
shutdown\012
load\040mod_sofia\012
c\012
originate\040SKINNY/internal/1902\040&hangup()\012
b\012
b\040list\012
b\012
originate\040SKINNY/internal/1902\040&hangup()\012
bgapi\040originate\040SKINNY/internal/1902\040&hangup()\012
bgapi\040originate\040SKINNY/internal/1902\040&hangup()\012
eval\040marek\012
eval\040marek;\040eval\040dupa\012
bgapi\040originate\040SKINNY/internal/1902\040&hangup()\012
bgapi\040originate\040SKINNY/internal/1902\040&hangup()\012
originate\040SKINNY/internal/1902\040&hangup()\012
bgapi\040originate\040SKINNY/internal/1902\040&hangup()\012
bgapi\040originate\040SKINNY/internal/1902\040&hangup()\012
originate\040SKINNY/internal/1902\040&hangup()\012
bgapi\040originate\040SKINNY/internal/1902\040&hangup()\012
bgapi\040originate\040SKINNY/internal/1902\040&hangup()\012
originate\040SKINNY/internal/1902\040&hangup()\012
originate\040SKINNY/internal/1902\040&hangup()\012
c\012
c\012
originate\040SKINNY/internal/1901\040&hangup()\012
c\012
shutdown\012
load\040mod_sofia\012
shutdown\012
load\040mod_sofia\012
reload\040mod_skinny\040\012
reload\040mod_skinny\012
reload\040mod_skinny\012
reload\040mod_skinny\012
bgapi\040originate\040SKINNY/internal/1902\040&hangup()\012
bgapi\040originate\040SKINNY/internal/1902\040&hangup()\012
bgapi\040originate\040SKINNY/internal/1902\040&hangup()\012
unload\040mod_sofia\040\012
load\040mod_sofia\012
reload\040mod_skinny\040\012
load\040mod_sofia\012
shutdown\012
shutdown\012
shutdown\012
shutdown\012
console\040loglevel\040debug\040\012
shutdown\012
reload\040mod_skinny\012
shutdown\012
console\040loglevel\040debug\040\012
shutdown\012
shutdown\012
reload\040mod_skinny\040\012
shutdown\012
shutdown\012
skinny\040show\040devices\040internal\040\012
reloadmxl\012
reloadxml\040\012
shutdown\012
load\040mod_sofia\012
shutdown\012
skinny\040show\040devices\040internal\040\012
shutdown\012
shutdown\012
reload\040mod_fifo\012
reloadxml\012
reloadxml\012
shutdown\012
load\040mod_fifo\012
reloadxml\012
reload\040mod_fifo\040\012
console\040loglevel\040crit\040\012
console\040loglevel\040info\040\012
2B2B2A\012
reloadxml\012
load\040mod_sofia\012
load\040mod_sofia\012
git\040status\012
shutdown\012
